<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitorData">

    <TextView
        android:id="@+id/checkCropStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/check_crop_status"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/MoniterBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkCropStatusText"
        app:layout_constraintVertical_bias="0.849" />

    <TextView
        android:id="@+id/daystil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="@string/remaining_days_until_harvest"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkCropStatusText" />

    <TextView
        android:id="@+id/soiltemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="82dp"
        android:text="Soil Temp"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daystil" />

    <TextView
        android:id="@+id/cropMoisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="82dp"
        android:text="Crop Moisture"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soiltemp" />

    <TextView
        android:id="@+id/displayTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="harvesttime"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moistureDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Holder"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/moistPic"
        app:layout_constraintStart_toEndOf="@+id/moistPic"
        app:layout_constraintTop_toTopOf="@+id/moistPic" />

    <TextView
        android:id="@+id/soilTempDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/soil_temp"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/soilpic"
        app:layout_constraintStart_toEndOf="@+id/soilpic"
        app:layout_constraintTop_toTopOf="@+id/soilpic" />

    <ImageView
        android:id="@+id/soilpic"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soiltemp"
        app:srcCompat="@mipmap/soilicon_foreground" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daystil"
        app:srcCompat="@mipmap/clockicon_foreground" />

    <ImageView
        android:id="@+id/moistPic"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cropMoisture"
        app:srcCompat="@mipmap/moisticon_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>